{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true, // no need to use * as somehting anywhere for tests
        // Allow TypeScript to rewrite ESM syntax to CJS for Jest; with
        // verbatimModuleSyntax=true TS keeps `export`/`import` as-is, which
        // makes Jest treat this config as CJS and then fail.
        "verbatimModuleSyntax": false
    }
}
